{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "semi": "off",
    "arrow-body-style": "off",
    "object-curly-newline": "off",
    "object-curly-spacing":  "off",
    "no-alert":"off",
    "brace-style":"off"

  }
}
